; <input> 5 3
; <input> 1111 111
; <input> 1 1000000
; <input> 1000000 1
; <input> 123 0
; <input> 0 456
; my tests
; <input> 0 0 
; <input> 11 11

LOAD=0     ; r3 = 0
STORE 3

READ 1
READ 2

LOAD 1    ; if r1 < r2 then
SUB 2
JGTZ LOOP ; GOTO LOOP
ADD 2	; ELSE 
STORE 3   ; R3 = R1
LOAD 2    ; R1 = R2
STORE 1   ; R2 = R3
LOAD 3
STORE 2

LOAD=0     ; r3 = 0
STORE 3

JMP LOOP  ; GOTO LOOP

LOOP:
  LOAD 2     ; while r2 < 0:
  JZ END
  SUB =1     ;   r2 -= 1 
  STORE 2    
  LOAD 3    ;   r3 += r1
  ADD 1
  STORE 3
JMP LOOP

END:
  WRITE 3
  HALT